{
  "name": "personality-insights-nodejs",
  "version": "3.0.0",
  "description": "A sample NodeJS app that uses the Personality Insights service",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/personality-insights-nodejs.git"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "James Zhang",
      "email": "jzhang300@us.ibm.com"
    },
    {
      "name": "Eva Xiaohui Luo",
      "email": "evaluo_xhl@us.ibm.com"
    },
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    },
    {
      "name": "Ary Pablo Batista",
      "email": "batarypa@ar.ibm.com"
    },
    {
      "name": "Agustin Casamayor",
      "email": "casamay@ar.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/personality-insights-nodejs/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npm run lint && npm run test-unit",
    "test-unit": "istanbul cover ./node_modules/mocha/bin/_mocha test",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cf-deployment-tracker-client": "0.1.3",
    "cfenv": "^1.0.4",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-rate-limit": "^2.6.0",
    "express-secure-only": "^0.2.1",
    "express-session": "^1.15.0",
    "helmet": "^3.4.0",
    "i18n": "^0.8.3",
    "morgan": "^1.7.0",
    "object.pick": "^1.2.0",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "personality-consumption-preferences": "0.0.2",
    "personality-text-summary": "^2.1.1",
    "personality-trait-descriptions": "^2.0.4",
    "personality-trait-info": "^3.0.3",
    "twitter": "^1.7.0",
    "watson-developer-cloud": "^2.16.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^3.14.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
